.chart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 10px;
}

@media (max-width:1000px){
    .chart{
        display: flex;
        flex-direction: column;
    }
}
